# myblog_ms

./: .gitignore  LICENSE  myblog_init.sql  pom.xml
.workflow/: pipeline-20231207.yml
blog-common/: pom.xml
blog-common-service/src/main/java/com/njj/blog/common/: Main.java
blog-common-service/src/main/java/com/njj/blog/common/response/: ResponseResult.java  ResponseUtil.java
blog-common/src/main/java/com/njj/blog/common/: SecretKeyGenerator.java
blog-common/src/main/java/com/njj/blog/common/config/: RabbitMQConfig.java
blog-common/src/main/java/com/njj/blog/common/constans/: RabbitMQConstant.java
blog-common/src/main/java/com/njj/blog/common/response/: ResponseResult.java  ResponseStatus.java  ResponseUtil.java
blog-core-service/: pom.xml
blog-core-service/src/main/java/com/njj/blog/: BlogCoreServiceApplication.java
blog-core-service/src/main/java/com/njj/blog/aspect/: BlogPublishAspect.java
blog-core-service/src/main/java/com/njj/blog/clients/: MailClient.java
blog-core-service/src/main/java/com/njj/blog/config/: DirectRabbitConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  Swagger2Config.java
blog-core-service/src/main/java/com/njj/blog/controller/: BlogContentController.java
blog-core-service/src/main/java/com/njj/blog/entity/: BlogContentInfo.java  BlogMetadataInfo.java  BlogRequestBody.java  BlogResponseData.java
blog-core-service/src/main/java/com/njj/blog/mapper/: BlogContentInfoMapper.java  BlogMetadataInfoMapper.java  IdGenerator.java
blog-core-service/src/main/java/com/njj/blog/service/: BlogContentService.java
blog-core-service/src/main/java/com/njj/blog/service/imp/: BlogContentServiceImp.java
blog-core-service/src/main/java/com/njj/blog/task/: TimedPublishingBlogTask.java
blog-core-service/src/main/resources/: application.yml
blog-core-service/src/test/java/com/njj/blog/service/imp/: BlogContentServiceImpTest.java
blog-file-service/: pom.xml
blog-file-service/src/main/java/com/njj/blog/: BlogFileServiceApplication.java
blog-file-service/src/main/java/com/njj/blog/file/controller/: FileController.java
blog-file-service/src/main/java/com/njj/blog/file/service/: FileService.java
blog-file-service/src/main/resources/: application.yml
blog-mail-service/: pom.xml
blog-mail-service/src/main/java/com/njj/blog/mail/: BlogMailServiceApplication.java
blog-mail-service/src/main/java/com/njj/blog/mail/consumer/: MailConsumer.java
blog-mail-service/src/main/java/com/njj/blog/mail/controller/: MailController.java
blog-mail-service/src/main/java/com/njj/blog/mail/service/: MailService.java
blog-mail-service/src/main/java/com/njj/blog/mail/service/imp/: MailServiceImp.java
blog-mail-service/src/main/resources/: bootstrap.yml
blog-scheduled-service/: pom.xml
blog-scheduled-service/src/main/java/com/njj/blog/scheduled/: BlogScheduledServiceApplication.java
blog-scheduled-service/src/main/resources/: application.yml
blog-search-service/: pom.xml
blog-search-service/src/main/java/com/njj/blog/search/: BlogSearchServiceApplication.java
blog-search-service/src/main/java/com/njj/blog/search/common/: Contants.java
blog-search-service/src/main/java/com/njj/blog/search/consumer/: SearchConsumer.java
blog-search-service/src/main/java/com/njj/blog/search/controller/: BlogSearchController.java
blog-search-service/src/main/java/com/njj/blog/search/entity/: Blog.java
blog-search-service/src/main/java/com/njj/blog/search/repository/: BlogRepository.java
blog-search-service/src/main/java/com/njj/blog/search/service/: BlogSearchService.java
blog-search-service/src/main/java/com/njj/blog/search/service/imp/: BlogSearchServiceImp.java
blog-search-service/src/test/java/com/njj/blog/search/: SearchTest.java
blog-view/: package-lock.json  package.json
blog-view/admin/: vue.config.js
blog-view/admin/src/: api.js  content.js  main.js
blog-view/admin/src/views/org/njj/myblog/: ViewBlogView.vue
blog-view/admin/src/views/org/njj/myblog/manager/: ModuleMenu.vue
blog-view/client/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
blog-view/client/src/: App.vue  main.ts
blog-view/client/src/apis/: api.ts  interfaces.ts
blog-view/client/src/assets/: base.css  index.css  main.css
blog-view/client/src/components/: BlogCalendarCard.vue  BlogContentCard.vue  BlogIndexHeader.vue  BlogIndexMain.vue  BlogMusicShare.vue  BlogSearcher.vue  BlogSubscription.vue
blog-view/client/src/router/: index.ts
blog-view/client/src/views/: BlogContentListView.vue  BlogContentView.vue  IndexView.vue
blog-view/src/views/org/njj/myblog/manager/blog/: BlogEditor.vue  ViewBlogViewer.vue
eureka-server/: pom.xml
eureka-server/src/main/java/com/njj/eureka/: EurekaApplication.java
feign-api/: pom.xml
feign-api/src/main/java/com/njj/blog/: Main.java
feign-api/src/main/java/com/njj/blog/feign/clients/: BlogSearchClient.java  MailClient.java
feign-api/src/main/java/com/njj/blog/feign/dto/: BlogDTO.java  SendMailBlogMetadataDTO.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/njj/blog/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
just-for-practices/: pom.xml
just-for-practices/src/main/java/com/njj/proxy/: Main.java  Service.java  ServiceImp.java  ServiceNoImp.java
just-for-practices/src/main/java/com/njj/proxy/cglib/: CglibProxy.java
just-for-practices/src/main/java/com/njj/proxy/jdk/: JdkProxyServiceImp.java
just-for-practices/src/main/java/com/njj/proxy/statics/: StaticProxyServiceImp.java
just-for-practices/src/main/java/com/njj/thread/: Thead.java
myblog-vue/src/: App.vue
myblog-vue/src/router/: index.js
myblog-vue/src/views/org/njj/myblog/: EditBlogView.vue
myblog-vue/src/views/org/njj/myblog/manager/: Index.vue  ModuleMenu.vue
myblog-vue/src/views/org/njj/myblog/manager/blog/: BlogViewerCard.vue  BlogViewerPanel.vue
picture-bed-service/: pom.xml
picture-bed-service/src/main/java/com/njj/blog/picture/: PictureBedServiceApplication.java
(+15 files in other folders)
